spring.application.name=StockBook

# setup server port to be 8080
server.port=8080

# setup in-memory h2 database config
spring.datasource.url=jdbc:h2:file:./database/stockbook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/stockbook-console
spring.h2.console.settings.web-allow-others=false

# local h2 tables setup on startup; use the value "none" in production
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL Queries Logged
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE